ATLAS_USERNAME= # username for atlas
ATLAS_PASSWORD= # password for atlas
DATASET_ID= # dataset id of the dataset to update in atlas
DOWNLOAD_PATH= # path to the downloads folder
PATH_ROOT= # path to the root of the project
DOWNLOAD_FILE_NAME= # name of the file from the webscraper
