ATLAS_USERNAME= # username for atlas
ATLAS_PASSWORD= # password for atlas
DATASET_ID= # dataset id of the dataset to download from atlas
WEBHOOK_URL= # webhook URL for uploading data to atlas
DOWNLOAD_PATH= # path to the downloads folder
PATH_ROOT= # path to the root of the project
DOWNLOAD_FILE_NAME=finn-eiendom.csv # name of the file from the webscraper
